# ASI API Key
ASI_ONE_API_KEY=sk_6848b54d73144924b7b727392c7c26f403b108378848453cbe07d5f7a49df9e8

# Agent Addresses (populated after deployment)
ROUTER_AGENT_ADDRESS=agent1qtwtnak22nv2v4fary5yju4m0l3pny3xxqhldu3wfxu2umyghw6es2wsyfq
ANALYZER_AGENT_ADDRESS=agent1qfkvecvpxw9vslza792mlwqrsl460d3n86dddvf9jpmqja6hs4xyqt9pzdp
STRATEGY_AGENT_ADDRESS=agent1q0qug02e3pg2gak5tlfw6xrslypqlhd4k5k8mqtedpfntd4zse9dj307ec3
